{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "avD5IOyFxx5uUgoh8rqV7",
      "type": "rectangle",
      "x": 515.2000122070312,
      "y": 565.0000305175781,
      "width": 212,
      "height": 45.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 274553727,
      "version": 169,
      "versionNonce": 1787480785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731989662118,
      "link": null,
      "locked": false
    },
    {
      "id": "lfscEvo9KxA2kxR_2OMld",
      "type": "rectangle",
      "x": 518.800048828125,
      "y": 510.99998474121094,
      "width": 212,
      "height": 45.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 152527615,
      "version": 307,
      "versionNonce": 508748223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hNKr8e7MmMOv2wcNGD4VQ"
        }
      ],
      "updated": 1731990059621,
      "link": null,
      "locked": false
    },
    {
      "id": "hNKr8e7MmMOv2wcNGD4VQ",
      "type": "text",
      "x": 563.9400863647461,
      "y": 521.2999877929688,
      "width": 121.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 34310641,
      "version": 146,
      "versionNonce": 305025503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731990059621,
      "link": null,
      "locked": false,
      "text": "anothername",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lfscEvo9KxA2kxR_2OMld",
      "originalText": "anothername",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxaXZExMrrvLN_nTQCmpu",
      "type": "rectangle",
      "x": 517.9985298856566,
      "y": 457.3417501058003,
      "width": 214.30779542958385,
      "height": 35,
      "angle": 6.256663419520997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1890987487,
      "version": 282,
      "versionNonce": 1562019775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zky5SBwdGN4zsA0tXeevu"
        }
      ],
      "updated": 1731990112114,
      "link": null,
      "locked": false
    },
    {
      "id": "zky5SBwdGN4zsA0tXeevu",
      "type": "text",
      "x": 590.0724486575774,
      "y": 462.3417501058003,
      "width": 70.15995788574219,
      "height": 25,
      "angle": 6.256663419520997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 418172511,
      "version": 136,
      "versionNonce": 621885407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731990112114,
      "link": null,
      "locked": false,
      "text": "myname",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wxaXZExMrrvLN_nTQCmpu",
      "originalText": "myname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jb3ee9t4JADiIYWBydg2d",
      "type": "rectangle",
      "x": 519.5999755859375,
      "y": 401.3999938964844,
      "width": 212,
      "height": 45.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 161258961,
      "version": 159,
      "versionNonce": 1753137215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DFGfWVtVwStUdDq7lMSB2"
        }
      ],
      "updated": 1731990449495,
      "link": null,
      "locked": false
    },
    {
      "id": "DFGfWVtVwStUdDq7lMSB2",
      "type": "text",
      "x": 588.4400024414062,
      "y": 411.6999969482422,
      "width": 74.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1734670673,
      "version": 9,
      "versionNonce": 242001457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731990452714,
      "link": null,
      "locked": false,
      "text": "userone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jb3ee9t4JADiIYWBydg2d",
      "originalText": "userone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CtagbwXL6vtd9dfmQ5LDQ",
      "type": "rectangle",
      "x": 521.9999389648438,
      "y": 345.40000915527344,
      "width": 214.4000244140625,
      "height": 45.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2119137759,
      "version": 204,
      "versionNonce": 719308081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731989719358,
      "link": null,
      "locked": false
    },
    {
      "id": "D3cNz3dVb2acStUqHZ65q",
      "type": "text",
      "x": 540.199951171875,
      "y": 624,
      "width": 153.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 984615775,
      "version": 107,
      "versionNonce": 921710399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731989800658,
      "link": null,
      "locked": false,
      "text": "Stack(primitive)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack(primitive)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uu9Zad6W-RuUmphZJ0NSL",
      "type": "rectangle",
      "x": 904,
      "y": 338.6000061035156,
      "width": 316,
      "height": 271.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1872948465,
      "version": 112,
      "versionNonce": 1862444529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731989728500,
      "link": null,
      "locked": false
    },
    {
      "id": "FKuqI1oKlfBWLklH2CQi7",
      "type": "text",
      "x": 973.800048828125,
      "y": 622.8000183105469,
      "width": 202.7998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 600969695,
      "version": 71,
      "versionNonce": 410259743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731989803398,
      "link": null,
      "locked": false,
      "text": "heaps (Non primitive)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heaps (Non primitive)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "omA4UJ6TdOSgg-gyV4siS",
      "type": "text",
      "x": 576.3999633789062,
      "y": 577.8000793457031,
      "width": 70.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 5307711,
      "version": 341,
      "versionNonce": 1530541535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731990082374,
      "link": null,
      "locked": false,
      "text": "myname",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "myname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A2G1tqznks4Dn8SSKvPqV",
      "type": "line",
      "x": 402.4000244140625,
      "y": 513.8000183105469,
      "width": 112,
      "height": 28.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1121848351,
      "version": 458,
      "versionNonce": 1425546847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731990134827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          -28.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EfDHMh0-DwGa4OhDj1v3v",
      "type": "line",
      "x": 400,
      "y": 515.3999938964844,
      "width": 117.60003662109375,
      "height": 19.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1107004191,
      "version": 97,
      "versionNonce": 1011070033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731990147217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.60003662109375,
          19.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1Pc-_sDSTpUDW2qridUfK",
      "type": "text",
      "x": 371,
      "y": 681.4000244140625,
      "width": 421.81976318359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 438495729,
      "version": 229,
      "versionNonce": 709833311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731990338746,
      "link": null,
      "locked": false,
      "text": "Myname me another name ki copy di jati he\nthats why myname me value change nai hogi\nbecause its primitive call by value stuff",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Myname me another name ki copy di jati he\nthats why myname me value change nai hogi\nbecause its primitive call by value stuff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lj4xvOS0OJHLMsJ-FHBwY",
      "type": "text",
      "x": 224.60000610351562,
      "y": 324,
      "width": 258.6198425292969,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 230012127,
      "version": 121,
      "versionNonce": 327024639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731990198740,
      "link": null,
      "locked": false,
      "text": "let myname = \"Jay\";\nlet anothername = myname;\nanothername = \"kalam\";\n\nconsole.log(anothername);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let myname = \"Jay\";\nlet anothername = myname;\nanothername = \"kalam\";\n\nconsole.log(anothername);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZjZiVljfZylfGSrz_erfz",
      "type": "text",
      "x": 1240.800048828125,
      "y": 233.79998779296875,
      "width": 284.31982421875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 912951423,
      "version": 250,
      "versionNonce": 740606911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731990307758,
      "link": null,
      "locked": false,
      "text": "let userone = {\n  email: \"kj@gmail.com\",\n  upi: \"upi@upi\",\n};\n\nlet user2 = userone;\n\nuser2.email = \"jay@gmail.com\";\n\nconsole.log(userone.email);\nconsole.log(user2.email);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let userone = {\n  email: \"kj@gmail.com\",\n  upi: \"upi@upi\",\n};\n\nlet user2 = userone;\n\nuser2.email = \"jay@gmail.com\";\n\nconsole.log(userone.email);\nconsole.log(user2.email);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EjfS2WmYxnAXfGv0dKeQR",
      "type": "text",
      "x": 933.2000122070312,
      "y": 444,
      "width": 149.09985351562503,
      "height": 65.53843231586555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1902086879,
      "version": 211,
      "versionNonce": 157899025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qQn-5qGRSDEktFb99T-An",
          "type": "arrow"
        },
        {
          "id": "_ghf5A0p9o82v5ISkRWTf",
          "type": "arrow"
        }
      ],
      "updated": 1731990543468,
      "link": null,
      "locked": false,
      "text": "{\n  email: \"kj@gmail.com\",\n  upi: \"upi@upi\",\n};",
      "fontSize": 13.107686463173124,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  email: \"kj@gmail.com\",\n  upi: \"upi@upi\",\n};",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ghf5A0p9o82v5ISkRWTf",
      "type": "arrow",
      "x": 672.800048828125,
      "y": 419.3999786376953,
      "width": 251.19989013671875,
      "height": 64.85492989719495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 741051889,
      "version": 418,
      "versionNonce": 1542958271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731990549026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.19989013671875,
          64.85492989719495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EjfS2WmYxnAXfGv0dKeQR",
        "focus": -0.5595970910854452,
        "gap": 9.2000732421875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "so42oba56yPWsQ52-x8gz",
      "type": "text",
      "x": 592,
      "y": 365,
      "width": 54.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1156680255,
      "version": 3,
      "versionNonce": 701843071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731990514858,
      "link": null,
      "locked": false,
      "text": "user2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQn-5qGRSDEktFb99T-An",
      "type": "arrow",
      "x": 675.2000122070312,
      "y": 367.40000915527344,
      "width": 248,
      "height": 92.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1854266545,
      "version": 115,
      "versionNonce": 671844415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731990561499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248,
          92.80000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EjfS2WmYxnAXfGv0dKeQR",
        "focus": -0.24839289600071837,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}